# copy and paste this to `.env`, then set values as appropriate
ADMIN_USER="define your username"
ADMIN_PASSWORD="define your password"
MONGO_HOST="mongo"
RATE_LIMIT="define the number of requests per 10 seconds"
